<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抵站时间查询</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 20px 24px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 95%;
      max-width: 400px;
    }

    h2 {
      color: #333;
	  font-family: "DengXian", sans-serif;
      font-size: 1.5em;
      margin-bottom: 35px;
    }

	#a23 {
	  background-color: #CD0D40;
	  font-family: "Microsoft YaHei", sans-serif;
	  color: white;
      font-size: 2em;
      font-weight: bold;
	}
	
    #eta {
      font-size: 3em;
	  font-family: "DengXian", sans-serif;
      font-weight: bold;
      color: #007bff;
	  height: 58px;
	  text-align: right;
    }
	
	#wait1 {
	  font-family: "DengXian", sans-serif;
	  font-size: 1.5em;
	  color: #888;
	  text-align: right;
	  height: 30px;
	}

	#wait2 {
	  font-family: "DengXian", sans-serif;
	  font-size: 1.5em;
	  color: #888;
	  text-align: right;
	  height: 30px;
	}
	
	#dest {
	  font-size: 1.8em;
	  font-family: "DengXian", sans-serif;
	  color: #000000;
      font-weight: bold;
	  text-align: left;
	  height: 35px;
	}
	
	#dest1 {
	  font-size: 1.2em;
	  font-family: "DengXian", sans-serif;
	  color: #888;
	  text-align: left;
	  height: 35px;
	  margin-bottom: 5px;
	}
	
	#zj {
	  height: 20px;
	  margin-top: 20px;
	}

    .footer {
	  font-family: "DengXian", sans-serif;
      padding: 0px 0px;
	  text-align: center;
      margin-top: 45px;
      font-size: 0.85em;
      color: #888;
    }
	
  </style>
</head>
<body>
  <div class="card">
	<div id="a23">A23</div>
    <h2>下一班车预计抵达时间</h2>
	
    <div id="dest">往 機場</div><div id="dest1">石硤尾商場</div><div id="eta"><span id="eta-time1">正在加载...</span><img id="bus-icon1" src="./img/logo.png" alt="bus icon" style="height: 0.6em; vertical-align: top; margin-right: 8px; display: none;"></div>
	<div id="wait1"></div>
    <div id="zj"><hr></div>
	
	<div id="dest">往 慈雲山(北)</div><div id="dest1">港珠澳大桥香港口岸</div><div id="eta"><span id="eta-time2">正在加载...</span><img id="bus-icon2" src="./img/logo.png" alt="bus icon" style="height: 0.6em; vertical-align: top; margin-right: 8px; display: none;"></div>
    <div id="wait2"></div>
	<div class="footer">实际抵站时间会受交通情况影响，建议及早前往巴士站候车。</div>
  </div>

  <script>
	fetch("https://rt.data.gov.hk/v2/transport/citybus/eta/ctb/003191/A23")
	  .then(response => response.json())
	  .then(data => {
	    if (data.data && data.data.length > 0 && data.data[0].eta) {
	      const etaString = data.data[0].eta;
		  const ts = data.generated_timestamp;
	      const eta = etaString.slice(11, 16);
		  const time = ts.slice(11, 13);
	      document.getElementById("eta-time1").innerText = eta;
	      document.getElementById("bus-icon1").style.display = "inline";
		  if(data.data.length > 1){
			const etaString1 = data.data[1].eta;
			const eta1 = etaString1.slice(11, 16);
			document.getElementById("wait1").innerText = eta1;
		  }
	    } else {
		  const ts = data.generated_timestamp;
		  const time = parseInt(ts.slice(11, 13));
		  if(time>=12) {
			document.getElementById("eta-time1").innerText = "末班车已过";
		    document.getElementById("wait1").innerText = "预计明日05:10开出";
		  } else {
			document.getElementById("eta-time1").innerText = "首班车未发";
		    document.getElementById("wait1").innerText = "预计05:10开出";
		  }
	    }
	  })
	  .catch(err => {
	    console.error(err);
  	    document.getElementById("eta-time2").innerText = "加载异常...";
	  });
  </script>
  
  <script>
  	fetch("https://rt.data.gov.hk/v2/transport/citybus/eta/ctb/003540/A23")
  	  .then(response => response.json())
  	  .then(data => {
  	    if (data.data && data.data.length > 0 && data.data[0].eta) {
  	      const etaString = data.data[0].eta;
	      const eta = etaString.slice(11, 16);
  	      document.getElementById("eta-time2").innerText = eta;
  	      document.getElementById("bus-icon2").style.display = "inline";
		  if(data.data.length > 1){
			const etaString1 = data.data[1].eta;
			const eta1 = etaString1.slice(11, 16);
			document.getElementById("wait2").innerText = eta1+" (未开出)";
		  }
		  
  	    } else {
		  const ts = data.generated_timestamp;
		  const time = parseInt(ts.slice(11, 13));
		  document.getElementById("wait2").innerText = "预计11:10开出";
		  if(time>=5) {
			  document.getElementById("eta-time2").innerText = "末班车已过";
		  } else {
			  document.getElementById("eta-time2").innerText = "首班车未发";
		  }
  	    }
  	  })
  	  .catch(err => {
  	    console.error(err);
  	    document.getElementById("eta-time2").innerText = "加载异常...";
  	  });
  </script>
</body>
</html>
